<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Precatórios TJCE</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f2f5; /* Um cinza claro para o fundo geral */
            margin: 0; /* Remover margem padrão do body */
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Garante que o footer fique no fim da página mesmo com pouco conteúdo */
        }
        .header {
            background-color: #003E52; /* Azul escuro (inspirado Bazar do Precatório) */
            color: white;
            padding: 15px 30px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header h1 {
            margin: 0;
            font-size: 1.8em;
        }

        .container-wrapper {
            flex: 1; /* Faz o wrapper do conteúdo principal crescer */
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 30px;
            background-color: #ffffff; /* Fundo branco para o conteúdo */
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
        }
        .container h2 {
            text-align: center;
            color: #003E52;
            margin-top: 0;
            margin-bottom: 25px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        select, input[type="number"], button {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; 
        }
        input[type="number"] {
            appearance: textfield; /* Para navegadores baseados em WebKit/Blink para remover setas */
            -moz-appearance: textfield; /* Para Firefox */
        }
        button {
            background-color: #00A99D; /* Verde-água (inspirado Bazar do Precatório) */
            color: white;
            font-size: 16px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #007A70; /* Tom mais escuro do verde-água */
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .loading-message, .error-message {
            margin-top: 15px;
            padding: 12px;
            border-radius: 5px;
            text-align: center;
        }
        .loading-message {
            background-color: #e7f3fe;
            border: 1px solid #d0eaff;
            color: #0c5460;
        }
        .error-message {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .hidden {
            display: none;
        }
        .footer {
            background-color: #343a40; /* Cinza escuro para o footer */
            color: #f8f9fa; /* Texto claro para o footer */
            text-align: center;
            padding: 15px 30px;
            font-size: 0.9em;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Consulta Precatórios TJCE</h1>
    </header>

    <div class="container-wrapper">
        <div class="container">
            <h2>Consultar Precatórios</h2>

            <div>
                <label for="entity-dropdown">Selecione a Entidade:</label>
                <select id="entity-dropdown">
                    <option value="">Carregando entidades...</option>
                </select>
            </div>

            <div>
                <label for="count-filter">Quantidade (opcional):</label>
                <input type="number" id="count-filter" placeholder="Deixe em branco para todos" min="1">
            </div>

            <button id="download-csv-button">Baixar CSV de Precatórios</button>

            <div id="loading-message" class="loading-message hidden">
                Buscando dados e preparando CSV... Por favor, aguarde.
            </div>
            <div id="error-message" class="error-message hidden">
                <!-- Mensagens de erro serão inseridas aqui -->
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Crawler TJCE. Todos os direitos reservados.</p>
    </footer>

    <script>
        const entityDropdown = document.getElementById('entity-dropdown');
        const countFilterInput = document.getElementById('count-filter');
        const downloadButton = document.getElementById('download-csv-button');
        const loadingMessageDiv = document.getElementById('loading-message');
        const errorMessageDiv = document.getElementById('error-message');

        function showLoading(message) {
            loadingMessageDiv.textContent = message || 'Processando...';
            loadingMessageDiv.classList.remove('hidden');
            errorMessageDiv.classList.add('hidden');
            downloadButton.disabled = true;
        }

        function hideLoading() {
            loadingMessageDiv.classList.add('hidden');
            downloadButton.disabled = false;
        }

        function showError(message) {
            errorMessageDiv.textContent = message;
            errorMessageDiv.classList.remove('hidden');
            hideLoading();
        }
        
        async function populateEntities() {
            showLoading('Carregando entidades...');
            entityDropdown.disabled = true;
            try {
                const response = await fetch('/api/entities');
                hideLoading(); 
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ message: `Erro HTTP: ${response.status}` }));
                    throw new Error(errorData.message || `Erro HTTP: ${response.status}`);
                }
                const result = await response.json();

                if (result.status === 'success' && result.data) {
                    entityDropdown.innerHTML = '<option value="">Selecione uma entidade</option>';
                    result.data.forEach(entity => {
                        const option = document.createElement('option');
                        option.value = entity.slug;
                        option.textContent = entity.official_name;
                        entityDropdown.appendChild(option);
                    });
                    if (result.pinata_url) {
                        console.log("CSV de entidades disponível em:", result.pinata_url);
                    }
                } else {
                    showError(result.message || 'Não foi possível carregar as entidades.');
                }
            } catch (error) {
                console.error('Erro ao buscar entidades:', error);
                showError(`Falha ao carregar entidades: ${error.message}. Verifique o console.`);
            } finally {
                entityDropdown.disabled = false;
                // Se não houver entidades ou erro, hideLoading já foi chamado, 
                // mas caso o try falhe antes do fetch, garante que o botão seja reabilitado.
                if (loadingMessageDiv.classList.contains('hidden') === false) hideLoading(); 
            }
        }

        downloadButton.addEventListener('click', async () => {
            const entitySlug = entityDropdown.value;
            const count = countFilterInput.value;

            if (!entitySlug) {
                showError('Por favor, selecione uma entidade.');
                return;
            }

            let fetchUrl = `/api/fetch?entity=${encodeURIComponent(entitySlug)}`;
            if (count && parseInt(count) > 0) {
                fetchUrl += `&count=${parseInt(count)}`;
            }

            showLoading('Buscando dados dos precatórios e preparando o CSV...');
            
            try {
                const response = await fetch(fetchUrl);
                // Não chamar hideLoading() aqui ainda, esperar o processamento do JSON
                
                if (!response.ok) {
                     const errorData = await response.json().catch(() => ({ message: `Erro HTTP não tratável: ${response.status}` }));
                    throw new Error(errorData.message || `Erro HTTP: ${response.status} ao buscar precatórios.`);
                }
                const result = await response.json();
                hideLoading(); // Esconder loading após receber e processar a resposta JSON

                if (result.status === 'success' && result.pinata_url) {
                    window.location.href = result.pinata_url;
                } else if (result.status === 'warning' && result.message && result.message.includes("Nenhum dado encontrado")) {
                    showError('Nenhum precatório encontrado para esta entidade e filtros.');
                } else {
                    showError(result.message || 'Erro ao buscar precatórios ou URL do Pinata não encontrada.');
                }
            } catch (error) {
                console.error('Erro na requisição para /api/fetch:', error);
                hideLoading(); // Garantir que o loading seja escondido em caso de erro na requisição
                showError(`Ocorreu um erro ao buscar precatórios: ${error.message}. Verifique o console.`);
            }
        });

        window.onload = populateEntities;
    </script>
</body>
</html> 