<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Precatórios TJCE</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f2f5; /* Um cinza claro para o fundo geral */
            margin: 0; /* Remover margem padrão do body */
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Garante que o footer fique no fim da página mesmo com pouco conteúdo */
        }
        .header {
            background-color: #001f3f; /* Azul Marinho Clássico */
            color: white;
            padding: 15px 30px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header h1 {
            margin: 0;
            font-size: 1.8em;
        }

        .container-wrapper {
            flex: 1; /* Faz o wrapper do conteúdo principal crescer */
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 90%; /* Aumentar para acomodar a tabela */
            width: 1000px; /* Largura base para a tabela */
            padding: 30px;
            background-color: #ffffff; /* Fundo branco para o conteúdo */
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
        }
        .container h2 {
            text-align: center;
            color: #001f3f; /* Azul Marinho Clássico */
            margin-top: 0;
            margin-bottom: 25px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        select, input[type="number"], button, .filter-container input[type=\"text\"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; 
        }
        input[type="number"] {
            appearance: textfield; /* Para navegadores baseados em WebKit/Blink para remover setas */
            -moz-appearance: textfield; /* Para Firefox */
        }
        button#search-precatorios-button { 
            background-color: #0056b3; /* Azul mais escuro e discreto */
            color: white;
            font-size: 16px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
            width: auto; /* Ajusta a largura ao conteúdo */
            display: block; /* Necessário para margin auto funcionar */
            margin-left: auto; /* Centraliza o botão */
            margin-right: auto; /* Centraliza o botão */
            padding-left: 100px; /* Espaçamento interno horizontal */
            padding-right: 100px; /* Espaçamento interno horizontal */
            /* O padding vertical (12px) e margin-bottom (20px) vêm da regra geral de button */
        }
        button#search-precatorios-button:hover {
            background-color: #004085; /* Tom ainda mais escuro para hover */
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .status-message, .error-message { /* Unificado para status e erro */
            margin-top: 15px;
            padding: 12px;
            border-radius: 5px;
            text-align: center;
        }
        .status-message { /* Para mensagens de sucesso ou informativas */
            background-color: #e7f3fe;
            border: 1px solid #d0eaff;
            color: #0c5460;
        }
        .error-message { /* Para mensagens de erro */
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .hidden {
            display: none;
        }

        /* Estilos para a seção de resultados da tabela */
        .results-container {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #eee;
            border-radius: 8px;
        }
        .results-container h3 {
            color: #003E52;
            margin-top: 0;
            margin-bottom: 15px;
        }
        .filter-container {
            margin-bottom: 15px;
        }
        .filter-container label {
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        .filter-container input[type=\"text\"] {
            padding: 8px 10px;
            font-size: 0.95em;
            margin-bottom: 0; /* Remover margem inferior se estiver dentro de .filter-container com mb */
        }
        .results-actions {
            margin-bottom: 15px;
            display: flex;
            gap: 10px; /* Espaço entre os botões */
        }
        .results-actions button {
            color: white;
            font-size: 14px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
            width: auto; 
            padding: 10px 15px;
        }
        #copy-data-button {
            background-color: #6c757d; /* Cinza Médio */
        }
        #copy-data-button:hover {
            background-color: #545b62; /* Tom mais escuro */
        }
        #download-csv-button-table {
            background-color: #5bc0de; /* Azul Céu mais claro */
        }
        #download-csv-button-table:hover {
            background-color: #31b0d5; /* Tom mais escuro */
        }

        .table-responsive {
            width: 100%;
            overflow-x: auto; /* Permite rolagem horizontal */
            -webkit-overflow-scrolling: touch; /* Rolagem suave em iOS */
        }
        #precatorios-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
        }
        #precatorios-table th, #precatorios-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            white-space: nowrap; /* Evita quebra de linha no conteúdo da célula */
        }
        #precatorios-table th {
            background-color: #e9ecef;
            color: #495057;
            font-weight: bold;
        }
        #precatorios-table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        #precatorios-table tbody tr:hover {
            background-color: #e2e6ea;
        }

        /* Estilos para o toast de feedback de cópia */
        #copy-feedback-toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #28a745; /* Verde para sucesso */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0.5s, transform 0.5s;
            transform: translateY(20px); /* Começa um pouco abaixo */
        }
        #copy-feedback-toast.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0); /* Move para a posição final */
        }
        #copy-feedback-toast.error {
            background-color: #dc3545; /* Vermelho para erro */
        }

        .footer {
            background-color: #343a40; /* Cinza escuro para o footer */
            color: #f8f9fa; /* Texto claro para o footer */
            text-align: center;
            padding: 15px 30px;
            font-size: 0.9em;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Consulta Precatórios - TJCE</h1>
    </header>

    <div class="container-wrapper">
        <div class="container">

            <div>
                <label for="entity-dropdown">Selecione a Entidade:</label>
                <select id="entity-dropdown">
                    <option value="">Carregando entidades...</option>
                </select>
            </div>

            <button id="search-precatorios-button">Buscar</button>
            <!-- Botão de download original removido daqui, será adicionado dentro da results-container -->

            <div id="status-message" class="status-message hidden">
                <!-- Mensagens de status/resultado da busca serão inseridas aqui -->
            </div>
            <div id="error-message" class="error-message hidden">
                <!-- Mensagens de erro serão inseridas aqui -->
            </div>

            <!-- Nova seção para resultados em tabela -->
            <div id="results-container" class="results-container hidden">
                <h3 id="results-title">Precatórios Encontrados</h3>
                
                <div class="filter-container">
                    <label for="filter-processo-input">Filtrar por Nº do Processo:</label>
                    <input type="text" id="filter-processo-input" placeholder="Digite para filtrar...">
                </div>

                <div class="results-actions">
                    <button id="copy-data-button">Copiar Dados</button>
                    <button id="download-csv-button-table">Exportar CSV</button>
                </div>
                <div class="table-responsive">
                    <table id="precatorios-table">
                        <thead>
                            <!-- Cabeçalhos serão inseridos via JS -->
                        </thead>
                        <tbody>
                            <!-- Linhas de dados serão inseridas via JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Crawler TJCE</p>
    </footer>

    <!-- Toast de Feedback de Cópia -->
    <div id="copy-feedback-toast"></div>

    <script>
        const entityDropdown = document.getElementById('entity-dropdown');
        const searchButton = document.getElementById('search-precatorios-button');
        // const downloadButton = document.getElementById('download-csv-button'); // Original, não mais usado diretamente
        const statusMessageDiv = document.getElementById('status-message');
        const errorMessageDiv = document.getElementById('error-message');
        
        const resultsContainer = document.getElementById('results-container');
        const resultsTitle = document.getElementById('results-title');
        const precatoriosTable = document.getElementById('precatorios-table');
        const copyDataButton = document.getElementById('copy-data-button');
        const downloadCsvButtonTable = document.getElementById('download-csv-button-table');
        const filterProcessoInput = document.getElementById('filter-processo-input'); // Novo input
        const copyFeedbackToast = document.getElementById('copy-feedback-toast'); // Toast element

        let currentPinataUrl = null; 
        let currentTableData = []; // Para armazenar os dados da tabela atual

        function showStatus(message, isError = false, isSuccessForTable = false) {
            const divToShow = isError ? errorMessageDiv : statusMessageDiv;
            const divToHide = isError ? statusMessageDiv : errorMessageDiv;
            
            divToShow.textContent = message;
            divToShow.classList.remove('hidden');
            divToHide.classList.add('hidden');

            if (isSuccessForTable) { // Se for sucesso relacionado à tabela, pode não precisar mostrar o status-message principal
                statusMessageDiv.classList.add('hidden');
            }
        }

        function hideMessages() {
            statusMessageDiv.classList.add('hidden');
            errorMessageDiv.classList.add('hidden');
        }
        
        function populateEntities() {
            const entitiesFromServer = {{ entities_list | tojson | safe }};
            entityDropdown.disabled = true;
            searchButton.disabled = true;

            if (entitiesFromServer && entitiesFromServer.length > 0) {
                entityDropdown.innerHTML = '<option value="">Selecione uma entidade</option>';
                entitiesFromServer.forEach(entity => {
                    const option = document.createElement('option');
                    option.value = entity.slug;
                    option.textContent = entity.official_name;
                    entityDropdown.appendChild(option);
                });
                hideMessages(); 
            } else {
                entityDropdown.innerHTML = '<option value="">Nenhuma entidade disponível</option>';
                showStatus('Nenhuma entidade encontrada para carregar no dropdown.', true);
                searchButton.disabled = true; 
            }
            entityDropdown.disabled = false;
            if (entitiesFromServer && entitiesFromServer.length > 0) {
                 searchButton.disabled = false;
            }
        }

        function displayPrecatoriosTable(data, entityName) {
            const tableHead = precatoriosTable.querySelector('thead');
            const tableBody = precatoriosTable.querySelector('tbody');

            tableHead.innerHTML = ''; // Limpa cabeçalho
            tableBody.innerHTML = ''; // Limpa corpo

            if (!data || data.length === 0) {
                resultsTitle.textContent = `Nenhum precatório encontrado para ${entityName}`;
                resultsContainer.classList.remove('hidden');
                downloadCsvButtonTable.classList.add('hidden');
                copyDataButton.disabled = true;
                filterProcessoInput.value = ''; // Limpa filtro
                filterProcessoInput.disabled = true; // Desabilita filtro
                currentTableData = [];
                return;
            }

            currentTableData = data; // Armazena os dados para cópia

            resultsTitle.textContent = `Precatórios: ${entityName} (${data.length})`;

            // Define os cabeçalhos da tabela (ordem como na imagem, com ORDEM primeiro)
            const headers = ['ORDEM', 'PROCESSO', 'ANO ORÇAMENTO', 'NATUREZA', 'DATA CADASTRO', 'TIPO CLASSIFICAÇÃO', 'VALOR ORIGINAL', 'VALOR ATUAL', 'SITUAÇÃO'];
            const headerRow = document.createElement('tr');
            headers.forEach(headerText => {
                const th = document.createElement('th');
                th.textContent = headerText;
                headerRow.appendChild(th);
            });
            tableHead.appendChild(headerRow);

            // Mapeamento dos nomes de campo da API para os cabeçalhos (para garantir a ordem correta)
            const fieldMapping = {
                'ORDEM': 'ordem',
                'PROCESSO': 'processo',
                'ANO ORÇAMENTO': 'ano_orcamento',
                'NATUREZA': 'natureza',
                'DATA CADASTRO': 'data_cadastro',
                'TIPO CLASSIFICAÇÃO': 'tipo_classificacao',
                'VALOR ORIGINAL': 'valor_original',
                'VALOR ATUAL': 'valor_atual',
                'SITUAÇÃO': 'situacao'
            };
            
            data.forEach(item => {
                const row = document.createElement('tr');
                headers.forEach(header => {
                    const cell = document.createElement('td');
                    const fieldKey = fieldMapping[header];
                    let cellValue = item[fieldKey] !== undefined && item[fieldKey] !== null ? item[fieldKey] : '-';
                    
                    // Formatar data se for o campo data_cadastro
                    if (fieldKey === 'data_cadastro' && cellValue !== '-') {
                        try {
                            // Tenta formatar se for uma string de data ISO ou timestamp
                            const dateObj = new Date(cellValue);
                            if (!isNaN(dateObj)) {
                                cellValue = dateObj.toLocaleDateString('pt-BR');
                            }
                        } catch (e) { /* Mantém o valor original se não puder formatar */ }
                    }
                    cell.textContent = cellValue;
                    row.appendChild(cell);
                });
                tableBody.appendChild(row);
            });
            copyDataButton.disabled = false;
            resultsContainer.classList.remove('hidden');
            filterProcessoInput.disabled = false; // Habilita filtro
            filterProcessoInput.value = ''; // Garante que o filtro esteja limpo ao exibir nova tabela
        }

        searchButton.addEventListener('click', async () => {
            const entitySlug = entityDropdown.value;
            const selectedEntityName = entityDropdown.options[entityDropdown.selectedIndex].text;

            if (!entitySlug) {
                showStatus('Por favor, selecione uma entidade.', true);
                resultsContainer.classList.add('hidden');
                return;
            }

            let fetchUrl = `/api/fetch?entity=${encodeURIComponent(entitySlug)}`;

            showStatus('Buscando dados dos precatórios...');
            searchButton.disabled = true;
            resultsContainer.classList.add('hidden'); // Esconde a tabela durante nova busca
            downloadCsvButtonTable.classList.add('hidden');
            filterProcessoInput.value = ''; // Limpa o filtro ao iniciar nova busca
            filterProcessoInput.disabled = true; // Desabilita enquanto busca
            currentPinataUrl = null;
            currentTableData = [];
            
            try {
                const response = await fetch(fetchUrl);
                const result = await response.json();
                
                if (!response.ok) {
                    throw new Error(result.message || `Erro HTTP: ${response.status}`);
                }

                if (result.status === 'success' || (result.status === 'warning' && result.data && result.data.length > 0) || (result.status === 'warning' && result.message.includes("Nenhum dado encontrado"))) {
                    const numRecords = result.data ? result.data.length : 0;

                    if (numRecords > 0) {
                        displayPrecatoriosTable(result.data, selectedEntityName);
                        showStatus(`Exibindo ${numRecords} precatório(s) para ${selectedEntityName}.`, false, true); // true para isSuccessForTable
                        if(result.pinata_url) {
                            currentPinataUrl = result.pinata_url;
                            downloadCsvButtonTable.classList.remove('hidden');
                        } else {
                            downloadCsvButtonTable.classList.add('hidden');
                        }
                    } else { // Nenhum registro encontrado
                        displayPrecatoriosTable([], selectedEntityName); // Chama para mostrar "Nenhum precatório..."
                        showStatus(`Nenhum precatório encontrado para ${selectedEntityName} com os filtros aplicados.`);
                        downloadCsvButtonTable.classList.add('hidden');
                    }
                } else {
                    showStatus(result.message || 'Erro ao buscar precatórios.', true);
                    resultsContainer.classList.add('hidden');
                }
            } catch (error) {
                console.error('Erro na requisição para /api/fetch:', error);
                showStatus(`Ocorreu um erro: ${error.message}. Verifique o console.`, true);
                resultsContainer.classList.add('hidden');
            } finally {
                searchButton.disabled = false;
            }
        });

        downloadCsvButtonTable.addEventListener('click', () => {
            if (currentPinataUrl) {
                window.location.href = currentPinataUrl;
            } else {
                showStatus('Nenhuma URL de download disponível. Realize uma busca primeiro.', true);
            }
        });
        
        copyDataButton.addEventListener('click', () => {
            if (currentTableData && currentTableData.length > 0) {
                // Cabeçalhos e mapeamento para a cópia, conforme o formato desejado
                const headersForCopy = [
                    'Ord.', 'No. Processo Precatório', 'Comarca', 'Ano Orçamento', 
                    'Natureza', 'Data Cadastro', 'Tipo de Classificação', 
                    'Valor Original', 'Valor Atual', 'Situação'
                ];
                const fieldMappingForCopy = {
                    'Ord.': 'ordem',
                    'No. Processo Precatório': 'processo',
                    'Comarca': 'comarca', // Adicionado Comarca
                    'Ano Orçamento': 'ano_orcamento',
                    'Natureza': 'natureza',
                    'Data Cadastro': 'data_cadastro',
                    'Tipo de Classificação': 'tipo_classificacao',
                    'Valor Original': 'valor_original',
                    'Valor Atual': 'valor_atual',
                    'Situação': 'situacao'
                };

                // Função helper para formatar moeda
                function formatCurrencyForCopy(value) {
                    if (value === null || value === undefined || String(value).trim() === '-' || String(value).trim() === '') {
                        return '-';
                    }
                    let sValue = String(value);
                    let num;

                    // 1. Tenta remover caracteres de formatação comuns (R$, espaços) e depois converter.
                    //    Preserva o ponto como potencial decimal e a vírgula para tratamento posterior.
                    let cleanedForParse = sValue.replace(/R\$\s?/g, '').replace(/\s/g, '');

                    // 2. Heurística para formato brasileiro (ex: 1.234,56 ou 1234,56)
                    if (cleanedForParse.includes(',')) {
                        // Se tem vírgula, assume que é decimal pt-BR. Remove pontos de milhar, troca vírgula por ponto.
                        num = parseFloat(cleanedForParse.replace(/\./g, '').replace(',', '.'));
                    } else {
                        // Se não tem vírgula, assume que ponto é decimal (ex: 1234.56 ou 1234)
                        num = parseFloat(cleanedForParse); // cleanedForParse já não tem espaços
                    }

                    if (isNaN(num)) {
                        return String(value); // Retorna o original se a conversão falhar
                    }

                    try {
                        return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(num);
                    } catch (e) {
                        const parts = num.toFixed(2).split('.');
                        parts[0] = parts[0].replace(/\\B(?=(\\d{3})+(?!\\d))/g, '.');
                        return 'R$ ' + parts.join(',');
                    }
                }

                const TAB = String.fromCharCode(9); // Caractere de Tabulação
                const NEWLINE = String.fromCharCode(10); // Caractere de Nova Linha (LF)

                let tsvData = headersForCopy.join(TAB) + NEWLINE; 
                currentTableData.forEach(item => {
                    const rowValues = headersForCopy.map(header => {
                        const fieldKey = fieldMappingForCopy[header];
                        let cellValue = item[fieldKey] !== undefined && item[fieldKey] !== null ? item[fieldKey] : '-';
                        
                        if (fieldKey === 'data_cadastro' && cellValue !== '-') {
                             try {
                                const dateObj = new Date(cellValue);
                                if (!isNaN(dateObj)) {
                                    cellValue = dateObj.toLocaleDateString('pt-BR');
                                }
                            } catch (e) { /* usa original */ }
                        } else if (fieldKey === 'valor_original' || fieldKey === 'valor_atual') {
                            cellValue = formatCurrencyForCopy(cellValue);
                        }
                        // Remove quaisquer quebras de linha preexistentes dentro de uma célula
                        return String(cellValue).replace(/\r?\n|\r/g, ' '); 
                    });
                    tsvData += rowValues.join(TAB) + NEWLINE;
                });

                navigator.clipboard.writeText(tsvData).then(() => {
                    showCopyFeedback('Dados copiados com sucesso!');
                }).catch(err => {
                    console.error('Erro ao copiar dados da tabela: ', err);
                    showCopyFeedback('Falha ao copiar dados.', true);
                });
            } else {
                showCopyFeedback('Não há dados para copiar.', true);
            }
        });
        
        function showCopyFeedback(message, isError = false) {
            copyFeedbackToast.textContent = message;
            copyFeedbackToast.className = 'show'; // Adiciona 'show' para ativar transição e visibilidade
            if (isError) {
                copyFeedbackToast.classList.add('error');
            } else {
                copyFeedbackToast.classList.remove('error');
            }

            setTimeout(() => {
                copyFeedbackToast.className = ''; // Remove classes para esconder com transição
            }, 2000); // Esconde após 2 segundos
        }
        
        entityDropdown.addEventListener('change', () => {
            hideMessages();
            resultsContainer.classList.add('hidden'); // Esconde a tabela ao mudar entidade
            downloadCsvButtonTable.classList.add('hidden');
            currentPinataUrl = null;
            currentTableData = [];
        });

        // Event listener para o filtro de processo
        filterProcessoInput.addEventListener('input', () => {
            const filterValue = filterProcessoInput.value.toLowerCase().trim();
            const tableBody = precatoriosTable.querySelector('tbody');
            if (!tableBody) return;

            const rows = tableBody.querySelectorAll('tr');
            rows.forEach(row => {
                const processoCell = row.querySelector('td:first-child'); // Nº do Processo é a primeira célula
                if (processoCell) {
                    const cellText = processoCell.textContent || processoCell.innerText;
                    if (cellText.toLowerCase().includes(filterValue)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            });
        });

        window.onload = populateEntities;
    </script>
</body>
</html> 