curl 'https://wabi-brazil-south-b-primary-api.analysis.windows.net/public/reports/querydata?synchronous=true' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'ActivityId: 6b35bb89-64a2-d327-792a-a21d3228432b' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json;charset=UTF-8' \
  -H 'Origin: https://app.powerbi.com' \
  -H 'Referer: https://app.powerbi.com/' \
  -H 'RequestId: eecfa81a-8bc1-f9a6-5e18-035277b977da' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: cross-site' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36' \
  -H 'X-PowerBI-ResourceKey: e8c26605-679c-4da5-80d5-423cc8062db2' \
  -H 'sec-ch-ua: "Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw $'{"version":"1.0.0","queries":[{"Query":{"Commands":[{"SemanticQueryDataShapeCommand":{"Query":{"Version":2,"From":[{"Name":"d","Entity":"dfslcp_SAPRE_LISTA_CRONO_PRECATORIO","Type":0}],"Select":[{"Column":{"Expression":{"SourceRef":{"Source":"d"}},"Property":"dfslcp_dsc_proc_precatorio"},"Name":"dfslcp_SAPRE_LISTA_CRONO_PRECATORIO.dfslcp_dsc_proc_precatorio"},{"Column":{"Expression":{"SourceRef":{"Source":"d"}},"Property":"dfslcp_num_ano_orcamento"},"Name":"Sum(dfslcp_SAPRE_LISTA_CRONO_PRECATORIO.dfslcp_num_ano_orcamento)"},{"Column":{"Expression":{"SourceRef":{"Source":"d"}},"Property":"dfslcp_dsc_natureza"},"Name":"dfslcp_SAPRE_LISTA_CRONO_PRECATORIO.dfslcp_dsc_natureza"},{"HierarchyLevel":{"Expression":{"Hierarchy":{"Expression":{"SourceRef":{"Source":"d"}},"Hierarchy":"Data_Cadastro"}},"Level":"Data Cadastro"},"Name":"dfslcp_SAPRE_LISTA_CRONO_PRECATORIO.dfslcp_dat_cadastro Hierarquia.dfslcp_dat_cadastro"},{"Column":{"Expression":{"SourceRef":{"Source":"d"}},"Property":"dfslcp_dsc_tipo_classificao"},"Name":"dfslcp_SAPRE_LISTA_CRONO_PRECATORIO.dfslcp_dsc_tipo_classificao"},{"Column":{"Expression":{"SourceRef":{"Source":"d"}},"Property":"dfslcp_vlr_original"},"Name":"Sum(dfslcp_SAPRE_LISTA_CRONO_PRECATORIO.dfslcp_vlr_original)"},{"Column":{"Expression":{"SourceRef":{"Source":"d"}},"Property":"dfslcp_num_ordem"},"Name":"Sum(dfslcp_SAPRE_LISTA_CRONO_PRECATORIO.dfslcp_num_ordem)"},{"Column":{"Expression":{"SourceRef":{"Source":"d"}},"Property":"dfslcp_dsc_sit_precatorio"},"Name":"dfslcp_SAPRE_LISTA_CRONO_PRECATORIO.dfslcp_dsc_sit_precatorio"},{"Column":{"Expression":{"SourceRef":{"Source":"d"}},"Property":"dfslcp_dsc_comarca"},"Name":"dfslcp_SAPRE_LISTA_CRONO_PRECATORIO.dfslcp_dsc_comarca"},{"Column":{"Expression":{"SourceRef":{"Source":"d"}},"Property":"ValorAtualFormatado"},"Name":"dfslcp_SAPRE_LISTA_CRONO_PRECATORIO.ValorAtualFormatado"}],"Where":[{"Condition":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"d"}},"Property":"dfslcp_dsc_entidade"}}],"Values":[[{"Literal":{"Value":"\'MUNICÍPIO DE FORTALEZA\'"}}]]}}}],"OrderBy":[{"Direction":1,"Expression":{"Column":{"Expression":{"SourceRef":{"Source":"d"}},"Property":"dfslcp_num_ordem"}}}]},"Binding":{"Primary":{"Groupings":[{"Projections":[0,1,2,3,4,5,6,7,8,9],"Subtotal":1}]},"DataReduction":{"DataVolume":3,"Primary":{"Window":{"Count":10}}},"Version":1}}}]},"QueryId":""}],"cancelQueries":[],"modelId":4287487}'